# openshift-hello

./: .containerignore  .gitignore  Containerfile  pom.xml
.github/workflows/: build-image.yml
src/main/java/com/traffa/openshift/hello/: App.java
src/test/java/com/traffa/openshift/hello/: AppTest.java
